head users.txt
tail -n5 users.txt
tail -n+11 users.txt
tail -n+11 users.txt | head -n10
cut -b1 users.txt
cut -b1,3,5 users.txt
cat users.txt | grep -v ^# | cut -d: -f1
cat users.txt | grep -v ^# | grep -v ^_ | cut -d: -f1
cat users.txt | grep -v ^# | cut -d: -f3
sort -r users.txt
cat users.txt | sort -t: -k3 -n
cat users.txt | grep -v ^# | cut -d: -f4 | sort -n
cat users.txt | grep -v ^# | awk -F ":" '{print $1"-"$7}'
cat users.txt | grep -v ^# | awk -F ":" '{print $5"*"$1}'
cat users.txt | sed 's/false/NO/'
cat users.txt | tail -n+12 | head -n1 | sed 's/System Administrator/Administrador del Sistema/'
cat users.txt | sed 's/_//'
cat users.txt | tail -n+4 | head -n1 | sed 's/system/SISTEMA/'